<html>
<head>

<style>
body {
      background-color: Lavender;
}
</style>
<title>ประวัตินักศึกษา</title>
<link href="https://fonts.googleapis.com/css?family=Charm|Thasadith&display=swap" rel="stylesheet">
<style>
      H1,h2{
        font-family: 'Charm', serif;
        font-size: 35px;
        text-shadow: 4px 4px 4px #aaa;
      }
      body  {
        font-family: 'Thasadith', serif;
        font-size: 25px;
      }
</style>
</head>
<body>

<h1><font color="Navy">สวัสด</font></h1>
<h2><font color="Navy">แนะนำตัว</font></h2>
<p>นางสาวชนิตา ตรีมงคล</p>
<p>ชื่อเล่น ต้าร์</p>
<p>รหัสนักศึกษา 16115124</p>
<p>กำลังศึกษา คณะครุศาสตร์ สาขาคอมพิวเตอร์ศึกษา</p>
<p>คติประจำใจ<br>
ทำปัจจุบันให้ดีที่สุด </p>
<hr width="35%" align="left"color="#00FFFF" />

<h2><font color="Navy">รูปภาพของนักศึกษา</font></h2>
<img src="images/ต้าร์.jpg"width="500" height="500">

<h2><font color="Navy">ต่อไปนี่คือรูปภาพที่ระบุความกว้าง/ยาว</font></h2>
<img src="images/ต้าร์.jpg" width="300" height="300">
<hr width="35%" align="left"color="#00CCFF" />

<h2><font color="Navy">วีดีโอที่ชอบจาก Youtube</font></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7GLjYsBZhiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2><font color="Navy">วีดีโอ mp4</font></h2>
<video src= "videos/แมว.mp4" width="600" height="350" controls></video>

<h2><font color="Navy">วีดีโอป่าชายเลนและนกเหยี่ยวแดง</font></h2>
<video src= "videos/ป่าชายเลน.mp4" width="600" height="350"controls></video>
<hr width="35%" align="left"color="#0066FF" />

<h2><font color="Navy">ข้อมูลติดต่อ</font></h2>
<p> Facebook : Tar chanita</p>
<P> Instagram : chanita.a</p>
<hr width="35%" align="left"color="#0099FF" />

<br><a href="aboutme.html"> ไปยังหน้า aboueme</a>
<br><a href="#top">กลับไปด้านบน</a>

</body>
</html>
